<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJourney</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navegation_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="airtuculos.html">Articulos</a></li>
                <li><a href="Contact.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="img/images.png" alt="Logoipo formación Profesional Santa Gema" class="logo-SG">
        <h1>CodeJourney</h1>
        
    </header>
    
    <main>
        <section id="inicio">
            <p>Imagínate un refugio para entusiastas de la programación, un espacio donde puedes sumergirte en las últimas tendencias del desarrollo, enfrentarte a tutoriales y encontrar consejos para dominar lenguajes como HTML, CSS, JavaScript, Python y más. Este blog no es solo sobre código: se trata de construir una comunidad, compartir experiencias y crecer juntos. Perfecto tanto para principiantes como para desarrolladores experimentados.</p>
        </section>
        

    </main>

    <div class="bola">
        Recargar
    </div>
    

    <a href=""></a>
</body>
</html>